﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2.Android", "App2\App2.Android\App2.Android.csproj", "{5487339D-EECF-472E-94FA-0590FFAC6A50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2.iOS", "App2\App2.iOS\App2.iOS.csproj", "{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2\App2.csproj", "{C272B835-B781-45E2-BF9F-02E7D7255164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|Any CPU.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhone.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5487339D-EECF-472E-94FA-0590FFAC6A50}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Debug|iPhone.Build.0 = Debug|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Release|iPhone.ActiveCfg = Release|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Release|iPhone.Build.0 = Release|iPhone
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FA4CDB46-4402-4AC2-9D32-639F69F6B7E1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|Any CPU.Build.0 = Release|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|iPhone.Build.0 = Release|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C272B835-B781-45E2-BF9F-02E7D7255164}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {601211E5-66F1-488D-ABFD-CFD90AF79F60}
	EndGlobalSection
EndGlobal
